function analyzeSentence() {
  let sentence = "";
  let charCount = 0;
  let wordCount = 1;
  let vowelCount = 0;

  process.stdin.setEncoding("utf8");

  process.stdin.on("data", (char) => {
    if (char === ".\n") {
      process.stdin.emit("end");
    } else {
      sentence += char;
      charCount++;
      if (char === " ") {
        wordCount++;
      }
      if ("aeiouAEIOU".includes(char)) {
        vowelCount++;
      }
    }
  });

  process.stdin.on("end", () => {
    console.log(`Sentence: ${sentence}`);
    console.log(`Length of the sentence: ${charCount}`);
    console.log(`Number of words in the sentence: ${wordCount}`);
    console.log(`Number of vowels in the sentence: ${vowelCount}`);
  });
}

analyzeSentence();